[gd_scene load_steps=7 format=3 uid="uid://c46wcgg50f8a5"]

[ext_resource type="Texture2D" uid="uid://6tl61yovjhfc" path="res://Assets/Textures/Ground/Don't Starve Surface Rocks.png" id="1_e5j8o"]
[ext_resource type="PackedScene" uid="uid://wy3pbyg5yh3s" path="res://Actors/demon.tscn" id="2_q0gse"]
[ext_resource type="PackedScene" uid="uid://eiyxwh82vv3e" path="res://Assets/cube.glb" id="3_i65a4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xy0i"]
albedo_texture = ExtResource("1_e5j8o")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_ky7g6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_seulk"]
margin = 0.0
size = Vector3(2, 0, 2)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3xy0i")
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("PlaneMesh_ky7g6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_seulk")

[node name="Sprite3D" parent="." instance=ExtResource("2_q0gse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.259555, 0)

[node name="Camera3D" type="Camera3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.0243721, 0.826046, 1.60814)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]

[node name="cube" parent="." instance=ExtResource("3_i65a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0426344, 1.04358, -1.60054)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.685882, 0.727713, 0, -0.727713, 0.685882, 0.0648739, 2.54411, 3.33507)
