[gd_scene load_steps=4 format=3 uid="uid://c46wcgg50f8a5"]

[ext_resource type="Texture2D" uid="uid://6tl61yovjhfc" path="res://Assets/Textures/Ground/Don't Starve Surface Rocks.png" id="1_e5j8o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xy0i"]
albedo_texture = ExtResource("1_e5j8o")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_ky7g6"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3xy0i")
mesh = SubResource("PlaneMesh_ky7g6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.60343, 1.83145)
