[gd_scene load_steps=3 format=3 uid="uid://btsi7b5mu58w0"]

[ext_resource type="Texture2D" uid="uid://dagfqk3pavfvj" path="res://Assets/Sprites/Stone.png" id="1_d05ur"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ai52f"]
size = Vector3(0.225633, 0.145437, 0.165934)

[node name="Item" type="RigidBody3D" groups=["liftable"]]
max_contacts_reported = 10
contact_monitor = true

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0005
billboard = 1
texture = ExtResource("1_d05ur")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ai52f")
