[gd_scene load_steps=3 format=3 uid="uid://rht5egekfm7l"]

[ext_resource type="PackedScene" uid="uid://btsi7b5mu58w0" path="res://Actors/item.tscn" id="1_6yy8x"]
[ext_resource type="Texture2D" uid="uid://hw1ucvdghhvi" path="res://Assets/Sprites/hammer.png" id="2_namp5"]

[node name="Item" instance=ExtResource("1_6yy8x")]
item_name = "hammer"

[node name="Sprite3D" parent="." index="0"]
pixel_size = 0.0008
texture = ExtResource("2_namp5")
